{
  "name": "build-blog",
  "engines": {
    "node": "22.x",
    "yarn": "1.22.x"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "esbuild": "^0.25.10",
    "tailwindcss": "^4.1.13"
  }
}
